name: gaifo
channels:
  - defaults
dependencies:
  - python=3.8
  - pip
  - nvidia::cudatoolkit=11.3
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - notebook
  - jupyter
  - numpy=1.19.2
  - pip:
      - tb-nightly
      - pyparsing==2.4.7
      - scikit-image
      - matplotlib==3.4.2
      - dm-env
      - hydra-core==1.1.1
      - hydra-submitit-launcher==1.1.6
      - pandas
      - tdqm
      - absl-py
      - mujoco_py
      - dm_control
      - opencv-python==4.3.0.36
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.4
      - termcolor
      - pyyaml
      - git+https://github.com/rlworkgroup/metaworld.git@master#egg=metaworld